# capstone_LionFleet

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sit/capstone_lionfleet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sit/capstone_lionfleet/appintro/: IntroActivity.kt  IntroItem.kt  IntroVIewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/sit/capstone_lionfleet/application/: LionFleetApplication.kt
app/src/main/java/com/sit/capstone_lionfleet/base/repository/: BaseRepository.kt
app/src/main/java/com/sit/capstone_lionfleet/business/: BusinessActivity.kt  BusinessFragmentFactory.kt  BusinessNavHostFragment.kt
app/src/main/java/com/sit/capstone_lionfleet/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/sit/capstone_lionfleet/splash/: SplashActivity.kt
app/src/main/java/com/sit/capstone_lionfleet/utils/: Constants.kt  Coroutines.kt  DataState.kt  DateUtils.kt  Delegates.kt  EntityMapper.kt  FormattingUtils.kt  IconIdConstants.java  LayerIdConstants.java  RegexUtils.kt  SourceIdConstants.java  Utils.kt
app/src/main/res/anim/: enter.xml  exit.xml  from_bottom_anim.xml  rotate_close_anim.xml  to_bottom_anim.xml
app/src/main/res/color/: car_key_button.xml  color_state_material_bg_btn_toggle_group.xml  color_state_material_icon_btn_toggle_group.xml  color_state_material_stroke_btn_toggle_group.xml  color_states_material_cancel_button.xml  color_states_material_primary_button.xml  end_trip_checklist_color.xml  filter_vehicle_button.xml
app/src/main/res/drawable/: backdrop_rounded_corner_white.xml  booking_tab_indicator.xml  bottom_navigation_item_colors.xml  btn_background_black.xml  btn_background_grey.xml  btn_background_primary.xml  btn_background_secondary.xml  btn_rounded_black.xml  btn_rounded_dark_gray.xml  btn_rounded_dark_grey.xml  btn_rounded_primary.xml  btn_rounded_secondary.xml  circle_check_mark.xml  day_open.xml  day_past.xml  day_today.xml  divider.xml  filter_icon_big_dot.xml  filter_icon_small_dot.xml  ic_attention.xml  ic_battery.xml  ic_blocked_booking.xml  ic_bluetooth_off.xml  ic_booking_black.xml  ic_booking_canceled.xml  ic_booking_error.xml  ic_booking_grey.xml  ic_booking_history.xml  ic_booking_overdue_gray.xml  ic_booking_success.xml  ic_booking_success_icon.xml  ic_call_icon.xml  ic_car.xml  ic_check.xml  ic_check_circle.xml  ic_check_circle_white.xml  ic_check_icon.xml  ic_checkmark_icon.xml  ic_close.xml  ic_collapse.xml  (+51 more)
app/src/main/res/drawable-mdpi/: indicator_selected.xml  state_primary_btn.xml
app/src/main/res/drawable-xxxhdpi/: ic_appintro_chatbot.xml  ic_appintro_choose_your_ride.xml  ic_appintro_locate_us.xml  ic_appintro_on_your_way.xml
app/src/main/res/layout/: activity_business.xml  activity_filter.xml  activity_forgot_password.xml  activity_history.xml  activity_intro.xml  activity_login.xml  activity_mapbox_navigation.xml  activity_new_password.xml  activity_new_password_confirmation.xml  activity_new_password_request.xml  activity_new_password_verification_code.xml  activity_past_booking_detail.xml  activity_place_selection_plugin.xml  activity_register.xml  activity_sign_up_email.xml  activity_sign_up_name.xml  activity_sign_up_password.xml  activity_sign_up_password_confirm.xml  activity_splash.xml  activity_start_trip_view.xml  activity_station.xml  activity_station_info.xml  activity_vehicle_detail.xml  bottom_sheet_error_view.xml  bottom_sheet_lock_car_view.xml  bottom_sheet_navigation_option.xml  bottom_sheet_success_view.xml  cancel_overview_fragment.xml  damage_report_activity.xml  dashed_line.xml  fragment_address.xml  fragment_bookings.xml  fragment_car_key.xml  fragment_connect_vehicle_view.xml  fragment_current_trip_view.xml  fragment_email.xml  fragment_end_trip_overview.xml  fragment_end_trip_success.xml  fragment_map.xml  fragment_mapbox_navigation.xml  (+71 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_close.xml  station_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_register.xml
app/src/main/res/raw/: bluetooth_connecting.json
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  textStyles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sit/capstone_lionfleet/: ExampleUnitTest.kt
(+139 files in other folders)
