apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sit.capstone_lionfleet"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = true
        }
        release {
            shrinkResources true
            useProguard true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def hilt_version = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def hilt_viewmodels = "1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodels"

    def room = "2.2.5"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    def fragment_ktx = "1.2.5"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
    
    def preference = "1.1.1"
    implementation "androidx.preference:preference-ktx:${preference}"

    def material_ver = "1.3.0-alpha02"
    implementation "com.google.android.material:material:$material_ver"

    def easy_permission_ver = "3.0.0"
    implementation "pub.devrel:easypermissions:$easy_permission_ver"

    def toasty_ver = "1.5.0"
    implementation "com.github.GrenderG:Toasty:$toasty_ver"

    def timber_ver = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timber_ver"

    def retrofit_ver = "2.8.1"
    def interceptor_ver = "4.9.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_ver"
    implementation "com.squareup.okhttp3:logging-interceptor:${interceptor_ver}"

    def coil_ver = "1.0.0-rc3"
    implementation "io.coil-kt:coil:$coil_ver"

    def mapbox_ver = "9.2.0"
    implementation ("com.mapbox.mapboxsdk:mapbox-android-sdk:$mapbox_ver"){
        exclude group: 'group_name', module: 'module_name'
    }

    def mapbox_places_plugin_ver = "0.12.0"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:${mapbox_places_plugin_ver}"

    def mapbox_localization_plugin_ver = "0.9.0"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v7:${mapbox_localization_plugin_ver}"
}