<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_station_info"
        android:icon="@drawable/ic_info"
        android:title="@string/toolbar_action_info"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_vehicle_list_close"
        android:icon="@drawable/ic_collapse"
        android:title="@string/toolbar_action_close"
        app:showAsAction="always" />

</menu>
