<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_map">


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.sit.capstone_lionfleet.business.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/navigation_bookings"
        android:name="com.sit.capstone_lionfleet.business.bookings.BookingsFragment"
        android:label="BookingsFragment" />
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.sit.capstone_lionfleet.business.map.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/navigation_ongoing"
        android:name="com.sit.capstone_lionfleet.business.bookings.ongoing.OngoingFragment"
        android:label="ongoing_fragment"
        tools:layout="@layout/ongoing_fragment" />

</navigation>
