<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_register"
    app:startDestination="@id/emailFragment">

    <fragment
        android:id="@+id/emailFragment"
        android:name="com.sit.capstone_lionfleet.signup.ui.fragment.EmailFragment"
        android:label="EmailFragment"
        tools:layout="@layout/fragment_email">
        <action
            android:id="@+id/action_emailFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.sit.capstone_lionfleet.signup.ui.fragment.PasswordFragment"
        android:label="PasswordFragment"
        tools:layout="@layout/fragment_password">
        <action
            android:id="@+id/action_passwordFragment_to_particularFragment"
            app:destination="@id/particularFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.sit.capstone_lionfleet.signup.ui.fragment.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/particularFragment"
        android:name="com.sit.capstone_lionfleet.signup.ui.fragment.ParticularFragment"
        android:label="ParticularFragment"
        tools:layout="@layout/fragment_particular">
        <action
            android:id="@+id/action_particularFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.sit.capstone_lionfleet.signup.ui.fragment.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
</navigation>