<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newPasswordConfirmationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/Theme.Material_Light">

    <!-- header -->
    <TextView
        android:id="@+id/textChangePassword"
        style="?header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sign_up_header_vertical_margin"
        android:gravity="start|center"
        android:text="@string/log_in_text_change_password"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutConfirmNewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- end of header -->

    <!-- body -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutConfirmNewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sign_up_header_vertical_margin"
        android:theme="@style/Theme.Material_Light"
        app:endIconDrawable="@drawable/ic_visibility_off"
        app:endIconMode="password_toggle"
        app:endIconTint="@android:color/black"
        app:errorTextAppearance="@style/ErrorTextAppearance"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textChangePassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editConfirmNewPassword"
            style="?editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/log_in_text_confirm_new_password"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- body -->

    <Button
        android:id="@+id/btnConfirm"
        style="?button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/log_in_text_confirm"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
