<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationMapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.map.MapboxNavigationActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_uiCompass="false" />

    <ImageView
        android:id="@+id/screenshotView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:ignore="ContentDescription" />

    <com.mapbox.navigation.ui.summary.SummaryBottomSheet
        android:id="@+id/summaryBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

    <com.mapbox.navigation.ui.RecenterButton
        android:id="@+id/recenterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="@dimen/mapbox_dimen_8dp"
        android:visibility="invisible"
        app:layout_anchor="@id/feedbackLayout"
        app:layout_anchorGravity="bottom|right" />

    <com.mapbox.navigation.ui.map.WayNameView
        android:id="@+id/wayNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:visibility="invisible"
        app:layout_anchor="@id/summaryBottomSheet"
        app:layout_anchorGravity="center|top" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startNavigation"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="@dimen/material_button_size"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/default_margin"
        android:backgroundTint="@color/color_states_material_primary_button"
        android:text="@string/start_navigation"
        android:textColor="@android:color/white" />

    <com.mapbox.navigation.ui.instruction.InstructionView
        android:id="@+id/instructionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible" />

    <include
        android:id="@+id/routeLoading"
        layout="@layout/loading"
        android:visibility="gone"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>