<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/Theme.Material_Light">

    <TextView
        android:id="@+id/textChangePassword"
        style="?header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sign_up_header_vertical_margin"
        android:gravity="start|center"
        android:text="@string/log_in_text_change_password"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutNewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- body -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sign_up_header_vertical_margin"
        android:paddingStart="-4dp"
        android:paddingEnd="0dp"
        android:theme="@style/Theme.Material_Light"
        app:endIconDrawable="@drawable/ic_visibility_off"
        app:endIconMode="password_toggle"
        app:endIconTint="@android:color/black"
        app:errorTextAppearance="@style/ErrorTextAppearance"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/passwordChecks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textChangePassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNewPassword"
            style="?editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/log_in_text_new_password"
            android:inputType="textPassword"
            android:textAllCaps="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- end of body -->

    <!-- Password checks -->
    <include
        android:id="@+id/passwordChecks"
        layout="@layout/layout_password_checks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutNewPassword"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/textInputLayoutNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNewPassword" />
    <!-- end of Password checks -->

    <!-- footer -->
    <Button
        android:id="@+id/btnNext"
        style="?button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/log_in_text_next"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!-- end of footer -->

</androidx.constraintlayout.widget.ConstraintLayout>
