<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/Theme.Material_Light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_bg_1"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/toolbar" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutReportTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="@dimen/default_margin_horizontal"
            android:theme="@style/Theme.Material_Light"
            app:counterEnabled="true"
            app:counterMaxLength="60"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/TextInputLayoutHintText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editReportTitle"
                style="?editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/support_damage_report_title_hint"
                android:maxLength="60" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textReportTitleInfo"
            style="@style/AndroidItalicMediumLightLowprio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="@dimen/default_margin_horizontal"
            android:gravity="start"
            android:text="@string/support_damage_report_title_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutReportTitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDamageDetails"
            style="@style/CustomTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:layout_marginHorizontal="@dimen/default_margin_horizontal"
            app:counterEnabled="true"
            app:counterMaxLength="160"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textReportTitleInfo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDamageDetails"
                style="?editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@null"
                android:hint="@string/support_damage_details"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLength="160"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSend"
            style="?button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_horizontal"
            android:layout_marginEnd="@dimen/default_margin_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:enabled="false"
            android:text="@string/support_send_damage_report"
            android:textAlignment="center"
            android:textAllCaps="false"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDamageDetails" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
