<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/smaller_margin"
            android:layout_marginRight="@dimen/smaller_margin"
            android:backgroundTint="@color/secondary_color"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_settings"
            app:tint="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="60dp"
            android:layout_marginRight="@dimen/smaller_margin"
            android:backgroundTint="@color/primary_color"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_my_location"
            android:visibility="gone"
            app:tint="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_map_layers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="110dp"
            android:layout_marginRight="@dimen/smaller_margin"
            android:backgroundTint="@color/primary_color"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_layers"
            android:visibility="gone"
            app:tint="@null"

            />

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapBoxMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraBearing="30"
            mapbox:mapbox_cameraTilt="50"
            mapbox:mapbox_cameraZoom="10"
            mapbox:mapbox_cameraZoomMax="12"
            mapbox:mapbox_cameraZoomMin="6"
            mapbox:mapbox_uiRotateGestures="true" />




            <include
                android:id="@+id/station_card"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/smaller_margin"
                android:layout_marginRight="@dimen/smaller_margin"
                android:layout_marginLeft="@dimen/smaller_margin"
                layout="@layout/view_station_card" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
