<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/Theme.Material_Light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="?background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <!-- header -->
            <Button
                android:id="@+id/btnConfirm"
                style="?button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/sign_up_text_confirm"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <!-- end of header -->

            <TextView
                android:id="@+id/txtTermOfUsePrivacyPolicy"
                style="@style/AndroidSmallLightLowprio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="16dp"
                android:text="@string/sign_up_term_of_use_and_privacy_policy"
                android:textColorLink="@color/primary_color"
                app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
                app:layout_constraintEnd_toEndOf="@+id/btnConfirm"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btnConfirm"
                app:layout_constraintTop_toBottomOf="@+id/txtUnsuccessfulRegistration"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/txtUnsuccessfulRegistration"
                style="@style/AndroidItalicMediumSignal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_text_city"
                android:visibility="gone"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/root_layout_phone_number" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/root_layout_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sign_up_text_input_edit_text_margin_bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/root_layout_street_name">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPostalCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="9dp"
                    android:paddingStart="-4dp"
                    android:paddingEnd="0dp"
                    android:theme="@style/Theme.Material_Light"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textInputLayoutCity"
                    app:layout_constraintEnd_toStartOf="@+id/textInputLayoutCity"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPostalCode"
                        style="?editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sign_up_text_postal_code"
                        android:inputType="number"
                        android:maxLength="10" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:paddingStart="-4dp"
                    android:paddingEnd="0dp"
                    android:theme="@style/Theme.Material_Light"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayoutPostalCode"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editCity"
                        style="?editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sign_up_text_city"
                        android:maxLength="50" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/root_layout_street_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/root_layout_phone_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpHeader">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutStreet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:paddingStart="-4dp"
                    android:paddingEnd="0dp"
                    android:theme="@style/Theme.Material_Light"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textInputLayoutNumber"
                    app:layout_constraintEnd_toStartOf="@+id/textInputLayoutNumber"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editStreet"
                        style="?editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sign_up_text_street"
                        android:inputType="textPostalAddress"
                        android:maxLength="150" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:paddingStart="-4dp"
                    android:paddingEnd="0dp"
                    android:theme="@style/Theme.Material_Light"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayoutStreet"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editStreetNumber"
                        style="?editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sign_up_text_number"
                        android:inputType="textPostalAddress" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/signUpHeader"
                layout="@layout/layout_sign_up_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sign_up_header_vertical_margin"
                android:layout_marginBottom="@dimen/sign_up_header_vertical_margin"
                app:layout_constraintBottom_toTopOf="@+id/root_layout_street_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>
