<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Material_Light"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ongoingAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:elevation="@dimen/default_card_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/AndroidAppBarTitleWhite"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="@string/title_ongoing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_ongoing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/ongoingAppBarLayout">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subTitle"
            style="@style/AndroidItalicMediumLightLowprio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin_horizontal"
            android:layout_marginTop="@dimen/subtitle_margin_vertical"
            android:text="@string/booking_info_txt"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bookingInfoWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin_horizontal"
            android:layout_marginTop="@dimen/default_margin"
            app:cardElevation="@dimen/cardview_default_elevation"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subTitle">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/startDateAndTimeTitle"
                    style="@style/AndroidInputLabelLightLowprio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/default_margin_horizontal"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:text="@string/confirm_booking_start_date_time"
                    app:layout_constraintBottom_toTopOf="@id/durationIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Start date and time" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/durationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/icon_margin"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_time"
                    app:layout_constraintBottom_toBottomOf="@id/durationTitle"
                    app:layout_constraintStart_toStartOf="@id/startDateAndTimeTitle"
                    app:layout_constraintTop_toBottomOf="@id/startDateAndTimeTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/startDateAndTimeText"
                    style="@style/AndroidSmallBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/label_margin_vertical"
                    app:layout_constraintBottom_toBottomOf="@id/startDateAndTimeTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/startDateAndTimeTitle"
                    tools:text="26/11/2019, 12:00" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/durationTitle"
                    style="@style/AndroidInputLabelLightLowprio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/label_margin_horizontal"
                    android:text="@string/duration_txt"
                    app:layout_constraintBottom_toBottomOf="@id/durationIcon"
                    app:layout_constraintStart_toEndOf="@id/durationIcon"
                    app:layout_constraintTop_toTopOf="@id/durationIcon"

                    tools:layout_editor_absoluteY="59dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/durationText"
                    style="@style/AndroidSmallBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/bookingInfoWindow_horizontal_margin"
                    app:layout_constraintBottom_toBottomOf="@id/durationTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/durationTitle"
                    tools:layout_editor_absoluteX="178dp"
                    tools:text="2 h 15 min" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="355dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/distanceIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_range"

                    app:layout_constraintStart_toStartOf="@id/durationIcon"
                    app:layout_constraintTop_toBottomOf="@id/durationIcon" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/vehicleIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:contentDescription="@null"
                    android:src="@drawable/ic_car"
                    app:layout_constraintStart_toStartOf="@id/distanceIcon"
                    app:layout_constraintTop_toBottomOf="@id/distanceIcon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/vehicleTitle"
                    style="@style/AndroidInputLabelLightLowprio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/label_margin_horizontal"
                    android:layout_marginTop="@dimen/label_margin_vertical"
                    android:text="@string/vehicle_model_plate_title"
                    app:layout_constraintBottom_toBottomOf="@id/vehicleIcon"
                    app:layout_constraintStart_toEndOf="@id/vehicleIcon"
                    app:layout_constraintTop_toTopOf="@+id/vehicleIcon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/modelAndPlateText"
                    style="@style/AndroidSmallBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/bookingInfoWindow_horizontal_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/vehicleTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/vehicleTitle"
                    tools:text="BMW X3" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/estDistanceTitle"
                    style="@style/AndroidInputLabelLightLowprio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/label_margin_vertical"
                    android:text="@string/est_dist_txt"
                    app:layout_constraintBottom_toBottomOf="@id/durationIcon"
                    app:layout_constraintStart_toEndOf="@id/distanceIcon"
                    app:layout_constraintTop_toTopOf="@id/distanceIcon"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/estDistanceText"
                    style="@style/AndroidSmallBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/bookingInfoWindow_horizontal_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/estDistanceTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/estDistanceTitle"
                    tools:text="20 km" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/endDateAndTimeTitle"
                    style="@style/AndroidInputLabelLightLowprio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_horizontal"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:text="@string/confirm_booking_end_date_time"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/startDateAndTimeTitle"
                    app:layout_constraintTop_toBottomOf="@id/vehicleIcon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/endDateAndTimeText"
                    style="@style/AndroidSmallBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/label_margin_vertical"
                    app:layout_constraintBottom_toBottomOf="@id/endDateAndTimeTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/endDateAndTimeTitle"
                    tools:text="26/11/2019, 15:21" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ongoingActionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookingInfoWindow">

            <include
                android:id="@+id/ongoingStartableActionView"
                layout="@layout/view_booking_trip_edit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <include
                android:id="@+id/ongoingEndNowActionView"
                layout="@layout/view_booking_trip_endnow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ongoingActionView">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/carInfoTitle"
                style="@style/AndroidItalicMediumLightLowprio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_horizontal"
                android:text="@string/bookings_car_information"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Car information" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_horizontal"
                android:layout_marginTop="@dimen/vehicle_card_margin_vertical"
                android:layout_marginEnd="@dimen/default_margin_horizontal"
                android:layout_marginBottom="@dimen/vehicle_card_margin_vertical"
                android:orientation="vertical"
                app:cardBackgroundColor="@android:color/white"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carInfoTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/vehicleImage"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:contentDescription="@null"
                        android:src="@drawable/vehicleplaceholder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageSpacer"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Space
                        android:id="@+id/imageSpacer"
                        android:layout_width="12dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/vehicleLicense"
                        app:layout_constraintStart_toEndOf="@id/vehicleImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/vehicleLicense"
                        style="@style/AndroidSubtitleBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/vehicleModelBrand"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageSpacer"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/vehicleModelBrand"
                        style="@style/AndroidSmallBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/stationName"
                        app:layout_constraintEnd_toEndOf="@+id/vehicleLicense"
                        app:layout_constraintStart_toStartOf="@id/vehicleLicense"
                        app:layout_constraintTop_toBottomOf="@+id/vehicleLicense" />

                    <TextView
                        android:id="@+id/stationName"
                        style="@style/AndroidInputLabelLightLowprio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/stationDistance"
                        app:layout_constraintEnd_toEndOf="@+id/vehicleModelBrand"
                        app:layout_constraintStart_toStartOf="@id/vehicleModelBrand"
                        app:layout_constraintTop_toBottomOf="@+id/vehicleModelBrand"
                        tools:text="Techbase Station" />

                    <TextView
                        android:id="@+id/stationDistance"
                        style="@style/AndroidInputLabelLightLowprio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        app:layout_constraintEnd_toEndOf="@+id/stationName"
                        app:layout_constraintStart_toStartOf="@id/stationName"
                        app:layout_constraintTop_toBottomOf="@+id/stationName" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/default_progress_bar_size"
        android:layout_height="@dimen/default_progress_bar_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



