<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.Material_Light">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ongoingAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:elevation="@dimen/default_card_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/AndroidAppBarTitleWhite"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="@string/title_ongoing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_ongoing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ongoingAppBarLayout">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subTitle"
            style="@style/AndroidItalicMediumLightLowprio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin_horizontal"
            android:layout_marginTop="72dp"
            android:text="@string/booking_info_txt"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
          />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bookingInfoWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin_horizontal"
            android:layout_marginTop="@dimen/default_margin"
            app:cardElevation="@dimen/cardview_default_elevation"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subTitle">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/StartDateAndTimeTitle"
                    style="@style/AndroidInputLabelLightLowprio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/large_margin"
                    android:text="@string/reserved_booking_start_date_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/CheckInDateAndTimeTitle"
                    style="@style/AndroidInputLabelLightLowprio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/default_margin_horizontal"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:text="@string/confirm_booking_start_date_time"
                    app:layout_constraintBottom_toTopOf="@id/durationIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/StartDateAndTimeTitle" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/durationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/icon_margin"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_time"
                    app:layout_constraintBottom_toBottomOf="@id/durationTitle"
                    app:layout_constraintStart_toStartOf="@id/CheckInDateAndTimeTitle"
                    app:layout_constraintTop_toBottomOf="@id/CheckInDateAndTimeTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/startDateAndTimeText"
                    style="@style/AndroidSmallBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/label_margin_vertical"
                    android:textColor="@color/primary_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/CheckInDateAndTimeTitle"
                    app:layout_constraintStart_toEndOf="@id/CheckInDateAndTimeTitle"
                   android:layout_marginStart="92dp"
                    android:layout_marginEnd="@dimen/default_margin"

                    tools:text="Sun, 25 Oct 2020 00:00" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/reservedStartDateAndTimeText"
                    style="@style/AndroidSmallBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/label_margin_vertical"
                    app:layout_constraintBottom_toBottomOf="@id/StartDateAndTimeTitle"
                    app:layout_constraintStart_toEndOf="@id/StartDateAndTimeTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="64dp"
                    android:layout_marginEnd="@dimen/default_margin"
                    tools:text="Sun, 25 Oct 2020 00:00" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/durationTitle"
                    style="@style/AndroidInputLabelLightLowprio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/label_margin_horizontal"
                    android:text="@string/duration_txt"
                    app:layout_constraintBottom_toBottomOf="@id/durationIcon"
                    app:layout_constraintStart_toEndOf="@id/durationIcon"
                    app:layout_constraintTop_toTopOf="@id/durationIcon"

                    tools:layout_editor_absoluteY="59dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/durationText"
                    style="@style/AndroidSmallBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/bookingInfoWindow_horizontal_margin"
                    android:textColor="@color/primary_color"
                    app:layout_constraintBottom_toBottomOf="@id/durationTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/durationTitle"
                    tools:text="2 h 15 min"
                    android:layout_marginEnd="@dimen/default_margin"
                    app:layout_constraintStart_toStartOf="@id/durationTitle"
                    android:layout_marginStart="108dp"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="355dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/distanceIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_range"

                    app:layout_constraintStart_toStartOf="@id/durationIcon"
                    app:layout_constraintTop_toBottomOf="@id/durationIcon" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/vehicleIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:contentDescription="@null"
                    android:src="@drawable/ic_car"
                    app:layout_constraintStart_toStartOf="@id/distanceIcon"
                    app:layout_constraintTop_toBottomOf="@id/distanceIcon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/vehicleTitle"
                    style="@style/AndroidInputLabelLightLowprio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/label_margin_horizontal"
                    android:layout_marginTop="@dimen/label_margin_vertical"
                    android:text="@string/vehicle_model_plate_title"
                    app:layout_constraintBottom_toBottomOf="@id/vehicleIcon"
                    app:layout_constraintStart_toEndOf="@id/vehicleIcon"
                    app:layout_constraintTop_toTopOf="@+id/vehicleIcon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/modelAndPlateText"
                    style="@style/AndroidSmallBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/bookingInfoWindow_horizontal_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/vehicleTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/vehicleTitle"
                    tools:text="BMW X3"
                    android:layout_marginEnd="@dimen/default_margin"
                    app:layout_constraintStart_toStartOf="@id/vehicleTitle"
                    android:layout_marginStart="108dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/estDistanceTitle"
                    style="@style/AndroidInputLabelLightLowprio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/label_margin_vertical"
                    android:text="@string/est_dist_txt"
                    app:layout_constraintBottom_toBottomOf="@id/durationIcon"
                    app:layout_constraintStart_toEndOf="@id/distanceIcon"
                    app:layout_constraintTop_toTopOf="@id/distanceIcon"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/estDistanceText"
                    style="@style/AndroidSmallBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/bookingInfoWindow_horizontal_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/estDistanceTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/estDistanceTitle"
                    tools:text="20 km"
                    app:layout_constraintStart_toStartOf="@id/estDistanceTitle"
                    android:layout_marginStart="108dp"
                    android:layout_marginEnd="@dimen/default_margin"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/endDateAndTimeTitle"
                    style="@style/AndroidInputLabelLightLowprio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_horizontal"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:text="@string/confirm_booking_end_date_time"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/reservedEndDateAndTimeTitle"
                    app:layout_constraintStart_toStartOf="@id/CheckInDateAndTimeTitle"
                    app:layout_constraintTop_toBottomOf="@id/vehicleIcon" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/reservedEndDateAndTimeTitle"
                    style="@style/AndroidInputLabelLightLowprio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_horizontal"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:text="@string/reserved_booking_end_date_time"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/CheckInDateAndTimeTitle"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/endDateAndTimeText"
                    style="@style/AndroidSmallBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/label_margin_vertical"
                    android:textColor="@color/primary_color"
                    android:layout_marginStart="84dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/default_margin"

                    app:layout_constraintBottom_toBottomOf="@id/endDateAndTimeTitle"
                    app:layout_constraintStart_toEndOf="@id/endDateAndTimeTitle"

                    tools:text="Sun, 25 Oct 2020 00:00" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/reservedEndDateAndTimeText"
                    style="@style/AndroidSmallBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/label_margin_vertical"
                    android:layout_marginStart="72dp"

                    app:layout_constraintBottom_toBottomOf="@id/reservedEndDateAndTimeTitle"
                    app:layout_constraintStart_toEndOf="@id/reservedEndDateAndTimeTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/default_margin"

                    tools:text="Sun, 25 Oct 2020 00:00" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ongoingActionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookingInfoWindow">

            <include
                android:id="@+id/ongoingStartableActionView"
                layout="@layout/view_booking_trip_edit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <include
                android:id="@+id/ongoingEndNowActionView"
                layout="@layout/view_booking_trip_endnow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="108dp"
            app:layout_constraintTop_toBottomOf="@+id/ongoingActionView"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/carInfoTitle"
                style="@style/AndroidItalicMediumLightLowprio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_horizontal"
                android:text="@string/bookings_car_information"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Car information" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_horizontal"
                android:layout_marginTop="@dimen/vehicle_card_margin_vertical"
                android:layout_marginEnd="@dimen/default_margin_horizontal"
                android:layout_marginBottom="@dimen/default_card_vertical_padding"
                android:orientation="vertical"
                app:cardBackgroundColor="@android:color/white"
                app:cardUseCompatPadding="true"

                app:layout_constraintTop_toBottomOf="@id/carInfoTitle"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/vehicleImage"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:contentDescription="@null"
                        android:src="@drawable/vehicleplaceholder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageSpacer"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Space
                        android:id="@+id/imageSpacer"
                        android:layout_width="12dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/vehicleLicense"
                        app:layout_constraintStart_toEndOf="@id/vehicleImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/vehicleLicense"
                        style="@style/AndroidSubtitleBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/vehicleModelBrand"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageSpacer"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/vehicleModelBrand"
                        style="@style/AndroidSmallBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/stationName"
                        app:layout_constraintEnd_toEndOf="@+id/vehicleLicense"
                        app:layout_constraintStart_toStartOf="@id/vehicleLicense"
                        app:layout_constraintTop_toBottomOf="@+id/vehicleLicense" />

                    <TextView
                        android:id="@+id/stationName"
                        style="@style/AndroidInputLabelLightLowprio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/stationDistance"
                        app:layout_constraintEnd_toEndOf="@+id/vehicleModelBrand"
                        app:layout_constraintStart_toStartOf="@id/vehicleModelBrand"
                        app:layout_constraintTop_toBottomOf="@+id/vehicleModelBrand"
                        tools:text="Techbase Station" />

                    <TextView
                        android:id="@+id/stationDistance"
                        style="@style/AndroidInputLabelLightLowprio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        app:layout_constraintEnd_toEndOf="@+id/stationName"
                        app:layout_constraintStart_toStartOf="@id/stationName"
                        app:layout_constraintTop_toBottomOf="@+id/stationName" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/ongoing_loading_view"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/ongoing_error_view"
        layout="@layout/view_general_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <include
        android:id="@+id/connecting_car_view"
        layout="@layout/view_connecting_car"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <include
        android:id="@+id/opening_car_view"
        layout="@layout/view_opening_car"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <include
        android:id="@+id/car_trip_started_view"
        layout="@layout/view_car_trip_started"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <include
        android:id="@+id/no_ongoing_booking_view"
        layout="@layout/view_no_ongoing_booking"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/view_ongoing">
        <include
            android:id="@+id/confirm_end_now_view"
            layout="@layout/view_confirm_end_now"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



