<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/light_low_priority_text"
    android:theme="@style/ThemeOverlay.MaterialComponents.Light"
    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/closeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_close"
            android:contentDescription="@null"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
