<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vehicleCardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingTop="20dp"
    android:paddingEnd="10dp"
    android:paddingBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/vehicleImage"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageSpacer"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/imageSpacer"
            android:layout_width="12dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vehicleLicense"
            app:layout_constraintStart_toEndOf="@id/vehicleImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vehicleLicense"
            style="@style/AndroidSubtitleBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/vehicleModelBrand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageSpacer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/vehicleModelBrand"
            style="@style/AndroidSmallBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/stationName"
            app:layout_constraintEnd_toEndOf="@+id/vehicleLicense"
            app:layout_constraintStart_toStartOf="@id/vehicleLicense"
            app:layout_constraintTop_toBottomOf="@+id/vehicleLicense" />

        <TextView
            android:id="@+id/stationName"
            style="@style/AndroidInputLabelLightLowprio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/stationDistance"
            app:layout_constraintEnd_toEndOf="@+id/vehicleModelBrand"
            app:layout_constraintStart_toStartOf="@id/vehicleModelBrand"
            app:layout_constraintTop_toBottomOf="@+id/vehicleModelBrand"
            tools:text="Techbase Station" />

        <TextView
            android:id="@+id/stationDistance"
            style="@style/AndroidInputLabelLightLowprio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/isAvailableFlag"
            app:layout_constraintEnd_toEndOf="@+id/stationName"
            app:layout_constraintStart_toStartOf="@id/stationName"
            app:layout_constraintTop_toBottomOf="@+id/stationName" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="stationDistance,vehicleModelBrand" />

        <TextView
            android:id="@+id/isAvailableFlag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_rented"
            android:textColor="@color/color_accent"
            android:textSize="18sp"
            android:textStyle="italic"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/vehicleModelBrand"
            app:layout_constraintStart_toStartOf="@id/vehicleModelBrand"
            app:layout_constraintTop_toBottomOf="@+id/barrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/miscInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_horizontal"
        android:layout_marginEnd="@dimen/default_margin_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isAvailableFlag"
        >

        <ImageView
            android:id="@+id/iconEngineType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/textEngineType"
            app:layout_constraintStart_toStartOf="@id/textEngineType"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_electric" />

        <TextView
            android:id="@+id/textEngineType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/divider1"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconEngineType"
            tools:text="Electric" />

        <View
            android:id="@+id/divider1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/light_low_priority_text"
            app:layout_constraintBottom_toBottomOf="@id/textEngineType"
            app:layout_constraintEnd_toStartOf="@id/iconDistance"
            app:layout_constraintStart_toEndOf="@id/iconEngineType"
            app:layout_constraintTop_toTopOf="@id/iconEngineType" />

        <ImageView
            android:id="@+id/iconDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/textDistance"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/textDistance"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_range" />

        <TextView
            android:id="@+id/textDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iconDistance"
            app:layout_constraintEnd_toStartOf="@id/divider2"
            app:layout_constraintStart_toEndOf="@id/divider1"
            tools:text="495 KM " />

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/light_low_priority_text"
            app:layout_constraintBottom_toBottomOf="@id/textDistance"
            app:layout_constraintEnd_toStartOf="@id/iconPrice"
            app:layout_constraintStart_toEndOf="@id/iconDistance"
            app:layout_constraintTop_toTopOf="@id/iconDistance" />

        <ImageView
            android:id="@+id/iconPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/textPrice"
            app:layout_constraintStart_toStartOf="@id/textPrice"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_payment" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider2"
            app:layout_constraintTop_toBottomOf="@+id/iconPrice"
            tools:text="1.50 per km" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/availableVehiclesGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="iconDistance,textDistance,divider2,iconEngineType,textEngineType,divider1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnBook"
        style="?button"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:text="@string/book_now"
        android:theme="@style/Theme.Material_Light"
        android:visibility="gone" />

</LinearLayout>
