<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="24dp"
    android:adjustViewBounds="true"
    app:srcCompat="@drawable/nocars_icon"
    tools:showIn="@layout/view_bookable_vehicle_list_no_cars" />
