<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnKey"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginEnd="@dimen/default_margin_horizontal"
        android:backgroundTint="@color/secondary_color"
        android:src="@drawable/ic_key_icon"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnEndTrip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnEndTrip"
        app:rippleColor="@color/secondary_dark"
        app:tint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEndTrip"
        style="@style/AndroidButtonLabelWhite"
        android:layout_width="0dp"
        android:layout_height="@dimen/trip_option_button_size"
        android:layout_marginStart="@dimen/default_margin_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/default_margin_horizontal"
        android:backgroundTint="@color/color_states_material_primary_button"
        android:text="@string/end_now_txt"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/btnKey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>