<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_card_elevation"
    android:layout_marginEnd="@dimen/default_card_elevation"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="@dimen/default_card_elevation"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="@dimen/default_card_vertical_padding">

        <include
            android:id="@+id/_overview"
            layout="@layout/view_booking_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin_horizontal" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/light_bg_2" />

        <include
            android:id="@+id/vehicle_info"
            layout="@layout/view_booking_vehicle_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin_horizontal" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
