<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_card_elevation"
    android:layout_marginEnd="@dimen/default_card_elevation"
    android:orientation="vertical"
    app:cardElevation="@dimen/default_card_elevation"
    app:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true">

    <include
        android:id="@+id/bookingHistoryItem"
        layout="@layout/view_booking_history_item"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/default_margin_horizontal"
        android:layout_marginEnd="@dimen/default_margin_horizontal"
        android:layout_height="wrap_content" />

</androidx.cardview.widget.CardView>
